MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Currency Converter" Height="400" Width="600">
    <Window.Background>
        <SolidColorBrush Color="#333333"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Output TextBlock -->
        <TextBlock x:Name="txtResult" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" HorizontalAlignment="Center" FontSize="16" Text="Conversion Result will appear here"/>

        <!-- Label: From Currency -->
        <Label Content="From Currency:" Foreground="White" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="16"/>

        <!-- ComboBox: From Currency -->
        <ComboBox x:Name="cmbFromCurrency" Grid.Row="1" Grid.Column="1" Margin="10" Width="200" FontSize="16"/>

        <!-- Label: To Currency -->
        <Label Content="To Currency:" Foreground="White" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="16"/>

        <!-- ComboBox: To Currency -->
        <ComboBox x:Name="cmbToCurrency" Grid.Row="2" Grid.Column="1" Margin="10" Width="200" FontSize="16"/>

        <!-- Label: Amount -->
        <Label Content="Amount:" Foreground="White" Grid.Row="3" Grid.Column="0" Margin="10" FontSize="16"/>

        <!-- TextBox: Amount -->
        <TextBox x:Name="txtAmount" Grid.Row="3" Grid.Column="1" Margin="10" Width="200" FontSize="16"/>

        <!-- Convert Button -->
        <Button x:Name="btnConvert" Content="Convert" Grid.Row="4" Grid.Column="1" Margin="10" Width="100" FontSize="16" Click="Convert_Click" HorizontalAlignment="Left"/>

        <!-- Clear Button -->
        <Button x:Name="btnClear" Content="Clear" Grid.Row="4" Grid.Column="2" Margin="10" Width="100" FontSize="16" Click="Clear_Click" HorizontalAlignment="Left"/>
    </Grid>
</Window>
