MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Currency Converter" Height="500" Width="1000">
    <Window.Background>
        <SolidColorBrush Color="#000000"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Output TextBlock -->
        <TextBlock x:Name="txtResult" Foreground="PaleVioletRed" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" HorizontalAlignment="Center" FontSize="24" Text="Conversion Result will appear here"/>

        <!-- Label: From Currency -->
        <Label Content="From Currency:" Foreground="White" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="20"/>

        <!-- ComboBox: From Currency -->
        <ComboBox x:Name="cmbFromCurrency" Grid.Row="1" Grid.Column="2" Margin="10" Width="240" FontSize="20"/>

        <!-- Label: To Currency -->
        <Label Content="To Currency:" Foreground="White" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="20"/>

        <!-- ComboBox: To Currency -->
        <ComboBox x:Name="cmbToCurrency" Grid.Row="2" Grid.Column="2" Margin="10" Width="240" FontSize="20"/>

        <!-- Label: Amount -->
        <Label Content="Amount:" Foreground="White" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="20"/>

        <!-- TextBox: Amount -->
        <TextBox x:Name="txtAmount" Grid.Row="3" Grid.Column="2" Margin="10" Width="240" FontSize="20"/>

        <!-- Convert Button -->
        <Button x:Name="btnConvert" Content="Convert" Grid.Row="5" Grid.Column="1" Width="240" FontSize="20" Click="Convert_Click" HorizontalAlignment="Right" Margin="0,10,10,20"/>

        <!-- Clear Button -->
        <Button x:Name="btnClear" Content="Clear" Grid.Row="5" Grid.Column="2" Width="240" FontSize="20" Click="Clear_Click" HorizontalAlignment="Left" Margin="10,10,0,20"/>
    </Grid>
</Window>
